# udv

./: pom.xml
src/main/java/ru/udvybor/config/: RestApplication.java
src/main/java/ru/udvybor/model/: Document.java
src/main/java/ru/udvybor/repository/: DocumentRepository.java
src/main/java/ru/udvybor/repository/jdbc/: JdbcDocumentRepository.java
src/main/java/ru/udvybor/util/: DocumentUtil.java  ValidationUtil.java
src/main/java/ru/udvybor/util/exception/: NotFoundException.java
src/main/java/ru/udvybor/web/: RootController.java
src/main/java/ru/udvybor/web/rest/: DocumentRestService.java
src/main/resources/: logback.xml
src/main/resources/db/: postgres.properties
src/main/resources/spring/: spring-app.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: category.html  main.html  shop.html
src/main/webapp/WEB-INF/templates/fragments/: categories.html  footer.html  header.html  navbar.html  scripts.html
